#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Name=Katasimu
Icon=/usr/share/katasimu/irudiak/erabilgarri/maestra.png
Comment=Euskarazko zenbakiak ikasteko aplikazioa da.
Exec=/usr/bin/katasimu
Terminal=false
Type=Application
Categories=GNOME;GTK;Education;
StartupNotify=False
Name[eu]=katasimu
