#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1


configure: configure-stamp
configure-stamp:
	dh_testdir
	touch configure-stamp


build: build-stamp

build-stamp: configure-stamp  
	dh_testdir
	touch build-stamp

clean: 
	dh_testdir
	dh_testroot
	rm -f build-stamp configure-stamp
	dh_clean 

install: build
	dh_testdir
	dh_testroot
	dh_prep  
	dh_installdirs
	mkdir -p $(CURDIR)/debian/katahots
	mkdir -p $(CURDIR)/debian/katahots/usr
	mkdir -p $(CURDIR)/debian/katahots/usr/bin
	mkdir -p $(CURDIR)/debian/katahots/usr/share
	mkdir -p $(CURDIR)/debian/katasimu/usr/share/katasimu/datuak
	mkdir -p $(CURDIR)/debian/katasimu/usr/share/katasimu/irudiak
	mkdir -p $(CURDIR)/debian/katasimu/usr/share/katasimu/irudiak/erabilgarri
	mkdir -p $(CURDIR)/debian/katasimu/usr/share/katasimu/irudiak/hitz_transparenteak
	mkdir -p $(CURDIR)/debian/katasimu/usr/share/katasimu/soinuak
	mkdir -p $(CURDIR)/debian/katasimu/usr/share/katasimu/soinuak/zaratak
	mkdir -p $(CURDIR)/debian/katasimu/usr/share/katasimu/soinuak/zenbakiak
	mkdir -p $(CURDIR)/debian/katasimu/usr/share/applications

	cp bin64/* $(CURDIR)/debian/katasimu/usr/bin/
	cp -r irudiak/* $(CURDIR)/debian/katasimu/usr/share/katasimu/irudiak/
	cp -r soinuak/* $(CURDIR)/debian/katasimu/usr/share/katasimu/soinuak/
	cp datuak/* $(CURDIR)/debian/katasimu/usr/share/katasimu/datuak/
	cp "katasimu.desktop" $(CURDIR)/debian/katasimu/usr/share/applications/
	

# Build architecture-independent files here.
binary-indep: install

# We have nothing to do by default.
# Build architecture-dependent files here.
binary-arch: install
	dh_testdir
	dh_testroot
	dh_installchangelogs 
	dh_installdocs
	dh_installexamples
#	dh_install
#	dh_installmenu
#	dh_installdebconf
#	dh_installlogrotate
#	dh_installemacsen
#	dh_installpam
#	dh_installmime
#	dh_python
#	dh_installinit
#	dh_installcron
#	dh_installinfo
	dh_installman
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
#	dh_perl
#	dh_makeshlibs
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install configure
